<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Frontend Mentor | QR code component</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet"> 

    <style>

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:root { 
  --white: hsl(0, 0%, 100%);
  --light_gray: hsl(212, 45%, 89%);
  --grayish_blue: hsl(220, 15%, 55%);
  --grayish_blue_transparent: hsla(220, 15%, 55%, 20%);
  --dark_blue: hsl(218, 44%, 22%);
}

body {
  background-color: var(--light_gray);
}

.attribution {
  font-size: 11px; text-align: center; 
  position: absolute;
  bottom: 0px;
  right: 0px;

}
.attribution a { color: hsl(228, 45%, 44%); }
.card {
  border-radius: 20px;
  background-color: var(--white);
  box-shadow: 0px 25px 25px 0px rgba(0,0,0,4.77%);

  color: var(--grayish_blue);
  font-family: "Outfit";
  font-weight: 400;
  font-size: 15px;

  padding: 15px;
  margin: 0;
  width: 320px;
  height: 497px;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card img {
  border-radius: 10px;

  width: 288px;
  height: 288px;

  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;

}
.card h1 {
  color: var(--dark_blue);
  font-weight: 900;
  font-size: 22px;
  margin-top: 24px;
  margin-bottom: 16px;
}
.card p {
  margin: 1em;
}
    </style>
  </head>
  <body>
    <div class="card">
      <img src="images/image-qr-code.png"></img>

      <h1>
        Improve your front-end skills by building projects
      </h1>

      <p>
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/Paul-Andre/">Paul-Andre Henegar</a>.
    </div>
  </body>
</html>
